<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mytoolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#F4EED9"
    android:clickable="true"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:clickable="true"
        >
        <TextView
            android:id="@+id/appname"
            android:layout_width="312dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="sans-serif-black"
            android:text="University Database"
            android:textColor="@color/black"
            android:paddingStart="10dp"
            android:textColorHint="#039BE5"
            android:textSize="24sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="77dp"
            android:layout_height="72dp"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:contextClickable="true"
            android:contentDescription="@string/app_name"
            android:paddingEnd="40dp"
            android:paddingBottom="17dp"
            app:srcCompat="@drawable/img_2" />
    </LinearLayout>
</RelativeLayout>